\relax 
\bibstyle{plainnat}
\citation{ferles2018}
\citation{winskel1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\citation{huttel2010}
\citation{fernandez2004}
\citation{huttel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imp as a DSL}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two threads concurrently updating a global store (\texttt  {conimp}).}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Big-Step Semantics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Small-Step Semantics}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Concurrent Imp DSL grammar. }}{3}}
\newlabel{tab:dsl}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Par and Atomic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics for the concurrent Imp DSL. }}{4}}
\newlabel{fig:par-rules}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rosette Integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving and Verifying}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Setup and Test Environment.}{4}}
\citation{rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Example Program Revisited}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Two threads concurrently updating a global store (C).}{5}}
\citation{emerson2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{6}}
\bibdata{./library.bib}
\bibcite{rust}{{1}{}{{rus}}{{}}}
\bibcite{emerson2011}{{2}{2011}{{Emerson and Samanta}}{{}}}
\bibcite{ferles2018}{{3}{2018}{{Ferles et~al.}}{{Ferles, Van~Geffen, Dillig, and Smaragdakis}}}
\bibcite{fernandez2004}{{4}{2004}{{Fernandez}}{{}}}
\bibcite{huttel2010}{{5}{2010}{{Huttel}}{{}}}
